<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS LAYOUT PROPERTIES</title>
	<style>
		.a{
			background-color: lightblue;
			text-align: center;
			align-content: center;
			height: 100%;
			width: 100%;
			border: solid;
			border-color: red;
			border-width: 5px;
			border-radius: 50px;
			font-size: 30px;
			background-size: 5px;
			box-shadow: 10px 100px 100px black;
			border-bottom-width: 6px;
			border-top-width: 6px;
			border-top-color: orangered;
			border-bottom-color: brown;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
		}
		.b{
			background-color: lightblue;
			text-align: center;
			align-content: center;
			height: 100%;
			width: 100%;
			border: solid;
			border-color: red;
			border-width: 5px;
			border-radius: 50px;
			font-size: 250%;
			font-style: italic;
			background-size: 5px;
			box-shadow: 10px 100px 100px black;
			border-bottom-width: 6px;
			border-top-width: 6px;
			border-top-color: orangered;
			border-bottom-color: black;
			margin-top: 30px;
			font-weight: bold;
			font-variant: small-caps;
		}
	</style>
</head>
<body>
	<div class="a">
		<h1>hello aravind</h1>
	</div>
	<div class="b">
		<h1>how are you?</h1>
	</div>
	<div class="a">
		<h1>I am fine</h1>
	</div>
</body>
</html>