<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> pseduo class</title>
	<style>
		p{
			color: hotpink;
			text-align: center;
			font-size: 40px;
		}
		p:first-child{
			color: red;
			font-size: 20px;
			text-align: center;
		}
		p i{
			color: black;
			font-size: 25px;
			text-align: center;
		}
		p:first-child i{
			color: orange;
			font-size: 30px;
			text-align: center;
		}
		p i:first-child{
			color: green;
			font-size: 20px;
			text-align: center;
		}
		p:nth-child(3) i{
			color: skyblue;
			font-size: 25px;
			text-align: center;
		}
		p:nth-child(2) i:first-child{
			color:blue;
			text-align: center;
		}
	</style>
</head>
<body>
<P>I am <i>strong</i> person.I am <i>strong</i> person.</P>
<p>I am <i>strong</i> person.I am <i>strong</i> person.</p>
<P>I am <i>strong</i> person.I am <i>strong</i> person.</P>
<p>I am <i>strong</i> person.I am <i>strong</i> person.</p>
</body></p>
</html>